{
    "name": "Yadi2 - New Listings Finder",
    "manifest_version": 3,
    "version": "0.5",
    "description": "Marks new Yad2 listings",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_title": "Yadi2",
        "default_popup": "src/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.yad2.co.il/*"
            ],
            "js": ["dist/content_script.bundle.js"]
        }
    ]
}